<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contáctanos | FeloVisa</title>
    <link rel="stylesheet" href="../css/main.css">
    <!-- <link rel="icon" href="../img/logo.png"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/f66f1c652f.js" crossorigin="anonymous"></script>
    <style>
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        /* --- Contacto --- */
        .contact-container {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: auto;
            padding: 20px;
            text-align: center;
        }

        .contact-header {
            font-size: 2.5em;
            font-weight: bold;
            color: var(--primary);
        }

        .contact-header::after {
            content: '';
            width: 100px;
            height: 5px;
            background: var(--secondary-color);
            display: block;
            margin: 0 auto;
            border-radius: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 0.5rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 1.2rem;
        }

        .contact-item img {
            width: 15px;
        }

        /* --- Form --- */
        .contact-form {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            padding: 40px;
            width: 100%;
            max-width: 600px;
        }

        .contact-form h1 {
            color: var(--primary);
        }

        .form-group {
            margin-bottom: 25px;
            text-align: left;
        }

        .form-group label {
            font-size: 1rem;
            color: var(--primary);
            margin-bottom: 8px;
            display: block;
        }

        .form-group input,
        .form-group textarea {
            width: 95%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 1em;
            color: var(--primary);
        }

        .btn-submit {
            background-color: var(--primary);
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            margin-top: 20px;
        }

        .btn-submit:hover {
            background-color: var(--secondary);
        }

        /* ------------------ CONTACTO WHATSAPP ------------------ */
        .whatsapp-card {
            margin: 20px auto;
            background: linear-gradient(135deg, #007a10 0%, #128c7e 100%);
            border-radius: 5px;
            color: white;
            padding: 15px 30px;
            max-width: 50%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .whatsapp-info {
            display: flex;
            align-items: center;
            flex-direction: row;
            gap: 1rem;
        }

        .whatsapp-icon img {
            width: 60px;
            height: 60px;
            margin-right: 10px;
        }

        .whatsapp-info h3 {
            margin: 0;
            font-size: 1.5em;
        }

        .whatsapp-info p {
            margin: 0;
            font-size: 1.1em;
        }

        .btn-whatsapp {
            width: 60px;
            height: 60px;
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            background-color: #128c7e;
            color: white;
            text-align: center;
            padding: 0.9rem;
            border-radius: 50%;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .btn-whatsapp:hover {
            background-color: #007a10;
        }

        @media (max-width: 768px) {

            .form-group {
                text-align: center;
            }

            .whatsapp-info p {
                display: none;
            }

            .whatsapp-card {
                max-width: 80%;
            }


        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav>
        <div class="container nav-container">
            <a href="#" class="logo">FELO<span>VISA</span></a>

            <div class="nav-links">
                <a href="../index.html">Inicio</a>
                <a href="location.html">Ubicación</a>
                <a href="team.html">Nuestro Equipo</a>
                <a href="#"><span>Contacto</span></a>
                <a href="#" class="contact-btn">Agendar Cita</a>
            </div>

            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <main>
        <section class="container contact-container">

            <!-- Header -->
            <h2 class="contact-header">Contactanos</h2>
            <div class="contact-info">
                <div class="contact-item">
                    <i class="fa-solid fa-location-dot" style="color: var(--secondary-color);"></i>
                    <p>Av. República de Colombia No. 48, esq. Av. Jacobo Majluta</p>
                </div>
                <div class="contact-item">
                    <i class="fa-solid fa-phone" style="color: var(--secondary-color);"></i>
                    <p>+1 (809) 355-9393</p>
                </div>
                <div class="contact-item">
                    <i class="fa-solid fa-envelope" style="color: var(--secondary-color);"></i>
                    <p>felovisa@gmail.com</p>
                </div>
            </div>
            <!-- Formulario de Contacto -->
            <form action="https://formsubmit.co/felovisa@gmail.com" method="POST" class="contact-form">
                <h1 style="text-align: center;">Llena este formulario</h1>
                <div class="form-group">
                    <label for="nombre">Nombre Completo:</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>
                <div class="form-group">
                    <label for="correo">Correo Electrónico:</label>
                    <input type="email" id="correo" name="correo" required>
                </div>
                <div class="form-group">
                    <label for="telefono">Teléfono:</label>
                    <input type="tel" id="telefono" name="telefono" required>
                </div>
                <div class="form-group">
                    <label for="mensaje" style="text-align: center;">Escribe tu mensaje</label>
                    <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn-submit">Enviar</button>
                <input type="hidden" name="_next" value="contact.html">
                <input type="hidden" name="_captcha" value="false">
            </form>

        </section>

        <!-- Card de WhatsApp -->
        <div class="whatsapp-card">
            <div class="whatsapp-info">
                <h3>Escribenos al WhatsApp</h3>
                <p>¿Tienes alguna pregunta? ¡Estamos aquí para ayudarte!</p>
                <a href="https://wa.link/uropst" class="btn-whatsapp" target="_blank"><i class="fa-solid fa-phone"
                        style="color: var(--white-color)fff; font-size: 2rem;"></i></a>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-about">
                    <a href="#" class="footer-logo">Felo<span>Visa</span></a>
                    <p>Expertos en asesoría migratoria y gestión legal internacional.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>

                <div>
                    <h3 class="footer-heading">Servicios</h3>
                    <ul class="footer-links">
                        <li><a href="#">Residencia permanente</a></li>
                        <li><a href="#">Visas de trabajo</a></li>
                        <li><a href="#">Reunificación familiar</a></li>
                        <li><a href="#">Ciudadanía</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="footer-heading">Enlaces útiles</h3>
                    <ul class="footer-links">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Documentación requerida</a></li>
                        <li><a href="#">Testimonios</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="footer-heading">Contacto</h3>
                    <ul class="contact-info">
                        <li><i class="fas fa-map-marker-alt"></i> Av. República de Colombia No. 48, esq. Av. Jacobo
                            Majluta</li>
                        <li><i class="fas fa-phone-alt"></i> +1 (809) 355-9393</li>
                        <li><i class="fas fa-envelope"></i> felovisa@gmail.com</li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p class="copyright">© 2025 FeloVisa. Todos los derechos reservados.</p>
                <div class="footer-legal">
                    <a href="#">Términos de servicio</a>
                    <a href="#">Política de privacidad</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/navbar.js"></script>
</body>

</html>